
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  background-image: url("../assets/imgs/Banner.jpg");
  background-size: 100%;
}


/* Inicio Header */

.header{
  display: flex;
  width: 100%;
  height: 22vh;
  background-color: rgba(0, 0, 0, 0.708);
  position: fixed;
}

.logo{
  display: flex;
  width: 13%;
  height: 100%;
  margin-left: 2%;
  justify-content: end;
}

.logo img{
  width: 100%;
  height: 100%;
}

.navBar{
  display: flex;
  width: 50%;
  height: 100%;
  margin-left: 35%;
  align-items: center;
  justify-content: center;
  gap: 2.5%;
}

.navOpcoes{
  color: blueviolet;
  font-size: larger;
}

/* Fim Header */

/* Inicio Banner */

.banner{
  margin-top: 10%;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner .slogan{
  width: 100%;
  height: 30vh;
  text-align: center;
  font-weight: 900;
  font-size: 100px;
  color: white;
  text-shadow: 1px 1px 8px blueviolet;
}

.palavra_chave{
  font-weight: bolder;
  color: blueviolet;
  text-shadow: 1px 1px 8px rgb(0, 0, 0);
}

.valores{
  display: flex;
  flex-direction: row;
  width: 85%;
  height: 100vh;
  margin-top: 7%;
  gap: 5%;
}

.card{
  display: flex;
  flex-direction: column;
  width: 33%;
  height: 25vh;
}

.titulo_card{
  margin: 0;
  width: 100%;
  height: 11vh;
  color: white;
  background-color: rgba(137, 43, 226, 0.238);
  text-align: center;
  text-decoration: solid;
  font-size: 35px;
  border-bottom: 3px solid black;
}

.texto_card{
  margin: 0;
  width: 100%;
  height: 35vh;
  color: white;
  text-align: center;
  background-color: rgba(137, 43, 226, 0.238);
}

/* Fim Banner */